# University-thymeleaf

./: Dockerfile  README.md  docker-compose-university.yaml  pom.xml
src/main/java/ua/foxminded/yakovlev/university/: Main.java  ServletInitializer.java
src/main/java/ua/foxminded/yakovlev/university/controller/: CourseController.java  GroupController.java  IndexController.java  LecturerController.java  LoginController.java  PositionController.java  RoleController.java  StudentController.java  TimetableController.java  UserController.java
src/main/java/ua/foxminded/yakovlev/university/dao/: AbstractDao.java  AbstractJpaDAO.java  CourseDao.java  EntityDao.java  GroupDao.java  LecturerDao.java  PositionDao.java  StudentDao.java  TimetableRecordDao.java
src/main/java/ua/foxminded/yakovlev/university/dbconnector/: JdbcTemplateFactory.java
src/main/java/ua/foxminded/yakovlev/university/dto/: CourseDto.java  GroupDto.java  LecturerDto.java  PositionDto.java  RoleDto.java  RoleWhithAuthorityMapDto.java  StudentDto.java  TimetableRecordDto.java  UserDto.java
src/main/java/ua/foxminded/yakovlev/university/entity/: Authority.java  Course.java  Group.java  Lecturer.java  Person.java  Position.java  Role.java  Student.java  Timetable.java  TimetableRecord.java  User.java
src/main/java/ua/foxminded/yakovlev/university/exception/: AlreadyExistsException.java  CantUpdateException.java  ConstrainException.java  DaoAlreadyExistsException.java  DaoConstrainException.java  DaoNotFoundException.java  DaoRuntimeException.java  NotFoundException.java  ServiceAlreadyExistsException.java  ServiceConstrainException.java  ServiceNotFoundException.java
src/main/java/ua/foxminded/yakovlev/university/exceptionhandler/: ExceptionInfo.java  GlobalControllerExceptionHandler.java
src/main/java/ua/foxminded/yakovlev/university/init/: AppConfiguration.java  MessageSourceConfig.java  SecurityConfig.java  SpringFoxConfig.java  SpringMvcDispatcherSerlvetIntitializer.java  WebMvcConfig.java
src/main/java/ua/foxminded/yakovlev/university/jpaDao/: CourseRepository.java  GroupRepository.java  LecturerRepository.java  PositionRepository.java  StudentRepository.java  TimetableRecordRepository.java
src/main/java/ua/foxminded/yakovlev/university/main/: Main.java
src/main/java/ua/foxminded/yakovlev/university/mapper/: CourseMapper.java  GroupMapper.java  LecturerMapper.java  PositionMapper.java  RoleMapper.java  StudentMapper.java  TimetableRecordMapper.java  UserMapper.java
src/main/java/ua/foxminded/yakovlev/university/repository/: AuthorityRepository.java  CourseRepository.java  GroupRepository.java  LecturerRepository.java  PositionRepository.java  RoleRepository.java  StudentRepository.java  TimetableRecordRepository.java  UserRepository.java
src/main/java/ua/foxminded/yakovlev/university/service/: AuthorityService.java  CourseService.java  EntityService.java  GroupService.java  LecturerService.java  PositionService.java  RoleService.java  StudentService.java  TimetableRecordService.java
src/main/java/ua/foxminded/yakovlev/university/util/: DatabaseGenerator.java  ErrorMessageHandler.java  FileReader.java
src/main/java/ua/foxminded/yakovlev/university/validator/: CourseValidator.java  EntityValidator.java  GroupValidator.java  LecturerValidator.java  PersonValidator.java  (+3 more)
src/main/resources/: app_config.properties  application.properties  applicationContext.xml  logback.xml  message.properties  message_ru_RU.properties  university_db.properties
src/main/resources/db/migration/: V1__initial.sql  V2__add_data.sql  V3__add_security.sql  V4__add_authorities.sql  V5__add_admin.sql
src/main/resources/templates/: error-modal.html  error.html  header.html  index.html  login.html
src/main/resources/templates/courses/: edit-course.html  new-course.html  show-courses.html
src/main/resources/templates/groups/: edit-group.html  manage-group.html  new-group.html  show-groups.html
src/main/resources/templates/lecturers/: edit-lecturer.html  new-lecturer.html  show-lecturers.html
src/main/resources/templates/positions/: edit-position.html  new-position.html  show-positions.html
src/main/resources/templates/roles/: edit-role.html  new-role.html  show-roles.html
src/main/resources/templates/students/: edit-student.html  new-student.html  show-students.html
src/main/resources/templates/timetable/: edit-timetable-record.html  new-timetable-record.html  show-detail.html  show-personal-timetable.html  show-timetable.html
src/main/resources/templates/users/: edit-user.html  new-user.html  show-users.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/views/: error-modal.html  header.html  index.html
src/main/webapp/views/courses/: edit-course.html  new-course.html  show-courses.html
src/main/webapp/views/groups/: edit-group.html  manage-group.html  new-group.html  show-groups.html
src/main/webapp/views/lecturers/: edit-lecturer.html  new-lecturer.html  show-lecturers.html
src/main/webapp/views/positions/: edit-position.html  new-position.html  show-positions.html
src/main/webapp/views/roles/: edit-role.html  new-role.html  show-roles.html
src/main/webapp/views/students/: edit-student.html  new-student.html  show-students.html
src/main/webapp/views/timetable/: edit-timetable-record.html  new-timetable-record.html  show-detail.html  show-timetable.html
src/main/webapp/views/users/: edit-user.html  new-user.html  show-users.html
src/test/java/ua/foxminded/yakovlev/university/: SystemTest.java
src/test/resources/: logback-test.xml  university_db.properties  university_test_db_initialiser.sql
src/test/resources/entity/: courses.yaml  groups.yaml  lecturers.yaml  positions.yaml  roles.yaml  students.yaml  timetable.yaml  users.yaml
src/test/resources/sqlscripts/: insertAuthorities.sql  insertCourses.sql  insertGroups.sql  insertLecturers.sql  insertPersons.sql  insertPositions.sql  insertRoleAuthorities.sql  insertRoleAutorities.sql  insertRoles.sql  insertTimetableRecords.sql  insertUserRoles.sql  insertUsers.sql
(+75 files in other folders)
