#spring.datasource.jndi-name=java:comp/env/jdbc/UniversityDB

spring.datasource.url=jdbc:postgresql://localhost:5433/University
spring.datasource.username=postgres
spring.datasource.password=1254
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/university

server.error.whitelabel.enabled=false

spring.jpa.open-in-view=true

#swagger properties
swagger.apis.request-handler-selectors.base-package=ua.foxminded.yakovlev.university.controller.api
swagger.api.info.title=UNIVERSITY
swagger.api.info.description=Training project for scheduling classes
swagger.api.info.version=0.0
swagger.api.info.terms-of-service-url=-
swagger.api.info.contactName=-
swagger.api.info.license=-
swagger.api.info.licenseUrl=-
swagger.api.info.contact.name=Alexander Yakovlev
swagger.api.info.contact.url=-
swagger.api.info.contact.email=sashayassa@gmail.com